#----------------------------------
# PROD-Datenbank: PostgreSQL
#----------------------------------
spring.datasource.url=jdbc:postgresql://<DB_HOST>:5432/markdowndb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=produser
spring.datasource.password=prodpass

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# ./gradlew bootRun --args='--spring.profiles.active=prod'